---
version: '3'
services:
  hackmd:
    image: hackmdio/hackmd:latest
    container_name: hackmd
    env_file: ./hackmd.env
    links:
      - hackmdPostgres:hackmdPostgres
    ports:
      - "3030:3000"
    restart: unless-stopped

  hackmdPostgres:
    image: postgres
    container_name: hackmdPostgres
    env_file: ./hackmd.env
    environment:
      - POSTGRES_DB=hackmd
    volumes:
      - ./hackmdData/postgres:/var/lib/postgresql/data
    restart: unless-stopped
